{
  "name": "sistema-castilho-agronegocios",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.9.1",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.70.1",
    "file-saver": "^2.0.5",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "pizzip": "^3.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "typescript": "^5"
  }
}
